// Тренирую switch

// Напишите программу, которая принимает число от 1 до 12 и выводит название месяца. 
// Если число вне диапазона 1–12, вывести сообщение о некорректном вводе.

function myTrain11(num) {
    switch (num) {
        case 1: return ('январь')
            break
        case 2: return ('февраль')
            break
        case 3: return ('март')
            break
        // и так далее
        default: return ('некорректный ввод')
            break
    }
}

// Создайте программу, которая принимает символ ('+', '-', '*', '/') и два числа. 
// В зависимости от символа выполните соответствующую арифметическую операцию 
// и выведите результат.
// Если символ не распознан, выведите сообщение об ошибке.

function myTrain12(num1, num2, symb) {
    switch (symb) {
        case '-': return num1 - num2
            break
        case '+': return num1 + num2
            break
        case '/': return num1 / num2
            break
        case '*': return num1 * num2
            break
        default: return "Ошибка"
            break
    }
}

// Тренирую while

// Напишите функцию, которая выводит в консоль 
// все числа от 1 до заданного числа n включительно, используя цикл while.

function myTrain13(n) {
    let i = 1
    while (i <= n) {
        console.log(i)
        i++
    }
}

//Создайте функцию, которая запрашивает у пользователя число (через аргумент функции) 
// и выводит в консоль все его делители 
// (числа, на которые делится число без остатка), используя цикл while.

function myTrain14() {
    const num = prompt('Введите число ');
    let i = 1;
    while (i <= num) {
        if (num % i === 0) { console.log(i) }
        i++

    }
}

// Тренирую for

// Напишите функцию, которая выводит в консоль числа 
// от 1 до заданного числа n включительно, используя цикл for.

function myTrain15(n) {
    for (let i = 1; i <= n; i++) {
        console.log(i)
    }
}

// Создайте функцию, которая принимает строку и 
// выводит в консоль каждый символ этой строки по одному, используя цикл for.

function myTrain16(str) {
    for (let i = 0; i < massStr.length; i++) {
        console.log(massStr[i])
    }
}

// Напишите функцию, которая выводит в консоль числа от n до 1 включительно
// в обратном порядке, используя цикл for.

function myTrain17(n) {
    for (n; n != 0; n--) {
        console.log(n)
    }
}

// Тренирую alert, prompt, confirm

// Попросите пользователя ввести свое имя и выведите приветствие с этим именем.

function myTrain18() {
    let name = prompt("Введите свое имя ")
    alert(`Ваше имя ${name}`)
}

// Спросите у пользователя, хочет ли он продолжить работу.
// В зависимости от ответа выведите соответствующее сообщение.

function myTrain19() {
    let result = confirm('Хотите продолжить') ? alert('продолжаем') : alert('заканчиваем')
}

// Попросите пользователя ввести число. 
// Если введенное значение — число, покажите его квадрат, иначе — сообщение об ошибке.

function myTrain20() {
    let variable = prompt('Введите число', 111)
    let num = Number(variable)
    !Number.isNaN(num) && Number.isFinite(num) ? alert(num ** 2) : alert('Не число')
}

// Запросите возраст пользователя. Если он старше или равен 18, 
// выведите сообщение о разрешении доступа, иначе — о запрете.

function myTrain21() {
    const variable = prompt('Введите возраст')
    let num = Number(variable)
    Number.isFinite(num) && num >= 18 ? alert('Доступ открыт') : alert('Доступ закрыт')
}
